"1 (Yarrow)","2003.11.06",,
"2 (Tettnang)","2004.05.18",,
"3 (Heidelberg)","2004.11.08",,
"4 (Stentz)","2005.06.13",,
"5 (Bordeaux)","2006.03.20",,
"6 (Zod)","2006.10.24",,
"7 (Moonshine)","2007.05.31",,
"8 (Werewolf)","2007.11.08",,
"9 (Sulphur)","2008.05.13",,
"10 (Cambridge)","2008.11.25",,
"11 (Leonidas)","2009.06.09",,
"12 (Constantine)","2009.11.17",,
"13 (Goddard)","2010.05.25",,
"14 (Laughlin)","2010.11.02",,
"15 (Lovelock)","2011.05.24",,
"16 (Verne)","2011.11.08",,
"17 (Beefy Miracle)","2012.05.29",,
"18 (Spherical Cow)","2013.01.15",,
"19 (Schrödinger's Cat)","2013.07.02",,
"20 (Heisenbug)","2013.12.17",,
"21","2014.12.09",,
"22","2015.05.26",,
"23","2015.11.03",,
"24","2016.06.21",,
"25","2016.11.22",,
"26","2017.07.11",,
"27","2017.11.14",,
"28","2018.05.01",,
"29","2018.10.30",,
"30","2019.05.07",,
"31","2019.10.29",,
"32","2020.04.28",,
"33","2020.10.27",,
"34","2021.04.27",,
"35","2021.11.02",,
"36","2022.05.10",,
"37","2022.11.15",,
"38","2023.04.18",,
